The death rate
=======================================================================

Angola's death rate is 0.03

Bangladesh's death rate is 0.02

Cabo Verde's death rate is 0.01

Colombia's death rate is 0.03

Ethiopia's death rate is 0.02

Fiji's death rate is 0.01

Iceland's death rate is 0.0

Iran (Islamic Republic of)'s death rate is 0.02

Iraq's death rate is 0.01

Israel's death rate is 0.01

Jamaica's death rate is 0.03

Japan's death rate is 0.01

Jordan's death rate is 0.01

Malawi's death rate is 0.04

Mauritius's death rate is 0.01

Mongolia's death rate is 0.0

Nicaragua's death rate is 0.01

Oman's death rate is 0.01

Serbia's death rate is 0.01

Slovenia's death rate is 0.01

Suriname's death rate is 0.02

Switzerland's death rate is 0.01

United Kingdom of Great Britain and Northern Ireland (the)'s death rate is 0.02

Yemen's death rate is 0.19

