The death rate
=======================================================================

Afghanistan: 0.05

Albania: 0.02

Algeria: 0.03

Andorra: 0.01

Angola: 0.03

Argentina: 0.02

Aruba: 0.01

Australia: 0.01

Austria: 0.01

Azerbaijan: 0.01

Bahamas (the): 0.03

Bahrain: 0.01

Bangladesh: 0.02

Barbados: 0.01

Belarus: 0.01

Belgium: 0.02

Belize: 0.02

Benin: 0.01

Bermuda: 0.02

Bhutan: 0.0

Bolivia (Plurinational State of): 0.04

Bosnia and Herzegovina: 0.05

Botswana: 0.01

Brazil: 0.03

Brunei Darussalam: 0.01

Bulgaria: 0.04

Burkina Faso: 0.01

Burundi: 0.0

Cabo Verde: 0.01

Cambodia: 0.02

Cameroon: 0.02

Canada: 0.02

Central African Republic (the): 0.01

Chile: 0.02

China: 0.05

Colombia: 0.03

Congo (the Democratic Republic of the): 0.02

Congo (the): 0.02

Costa Rica: 0.01

Côte d'Ivoire: 0.01

Croatia: 0.02

Cuba: 0.01

Cyprus: 0.0

Czechia: 0.02

Denmark: 0.01

Djibouti: 0.01

Dominica: 0.01

Dominican Republic (the): 0.01

Ecuador: 0.06

Egypt: 0.06

Eritrea: 0.01

Estonia: 0.01

Ethiopia: 0.02

Faroe Islands (the): 0.0

Fiji: 0.01

Finland: 0.01

France: 0.02

Gabon: 0.01

Gambia (the): 0.03

Georgia: 0.01

Germany: 0.02

Ghana: 0.01

Greece: 0.02

Greenland: 0.0

Guam: 0.01

Guatemala: 0.03

Guinea: 0.01

Guyana: 0.03

Haiti: 0.03

Honduras: 0.03

Hong Kong: 0.02

Hungary: 0.04

Iceland: 0.0

India: 0.01

Indonesia: 0.03

Iran (Islamic Republic of): 0.02

Iraq: 0.01

Ireland: 0.01

Israel: 0.01

Italy: 0.03

Jamaica: 0.03

Japan: 0.01

Jordan: 0.01

Kazakhstan: 0.02

Kenya: 0.02

Kiribati: 0.0

Korea (the Republic of): 0.01

Kuwait: 0.01

Kyrgyzstan: 0.01

Lao People's Democratic Republic (the): 0.0

Lebanon: 0.01

Lesotho: 0.03

Liberia: 0.05

Libya: 0.01

Liechtenstein: 0.02

Spain: 0.02

Sri Lanka: 0.03

Switzerland: 0.01

United Arab Emirates (the): 0.0

United Kingdom of Great Britain and Northern Ireland (the): 0.02

